## Copyright (c) 2021, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

# Python specific makefile
PYTHON := python3
PIP := pip3

.PHONY: install
install: ## Setup the environment
	$(PYTHON) -m venv $(CURRENT_PATH).venv ; \
	. $(CURRENT_PATH).venv/bin/activate ;\
	$(PIP) install -r $(CURRENT_PATH)requirements.txt ;\
	$(PIP) install -r $(CURRENT_PATH)requirements.test.txt

.PHONY: lint
lint: ## run flake8 linter and isort imports sorter test
	. $(CURRENT_PATH).venv/bin/activate ; \
	cd $(CURRENT_PATH) ; \
	isort **/*.py --check ; \
	flake8 

.PHONY: isort-fix
isort-fix: ## run isort and fix issues
	. $(CURRENT_PATH).venv/bin/activate ; \
	cd $(CURRENT_PATH) ; \
	isort **/*.py
